{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnStr": "Data Source=.;Initial Catalog=BankSolutionDB;Integrated Security=True;"
  }
}
